{
  "name": "antcv",
  "private": true,
  "version": "1.50.0-pass1-dev",
  "type": "module",
  "description": "AntCV PWA React-islands build. Vite outputs a single IIFE bundle into pwa/ alongside the existing vanilla files. React and ReactDOM remain externalised — both are already loaded via UMD in pwa/index.html. See docs/plan/AntCV_Plan_v2_LockedSources.md §7 Pass 1.",
  "scripts": {
    "build": "vite build && vite build --config vite.panels.config.ts",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "build:app": "npx --yes terser pwa/app.src.js -c -m -o pwa/app.js",
    "test": "node scripts/run-tests.mjs",
    "test:pwa": "node scripts/run-tests.mjs pwa",
    "test:workers": "node scripts/run-tests.mjs workers",
    "test:smoke": "node scripts/run-docx-diags.mjs",
    "qa:browser": "node scripts/browser-qa.mjs",
    "qa:phone": "node scripts/phone-qa.mjs",
    "qa:perf": "node scripts/perf-qa.mjs",
    "qa:bundle-size": "node scripts/bundle-size-report.mjs --check-budget"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.4",
    "playwright": "^1.60.0",
    "typescript": "5.6.3",
    "vite": "5.4.21"
  },
  "comment:security": "SECURITY-DEPS-001 (2026-06-13): npm audit reports 2 DEV-ONLY advisories (esbuild dev-server, via vite) — GHSA-67mh-4wv8-2f99 + GHSA-gv7w-rqvm-qjhr. `npm audit --omit=dev` = 0 PRODUCTION vulnerabilities; the shipped app.js is built with terser, not vite/esbuild, and the vite dev server is never run in CI/prod. The only complete fix is the breaking vite-6 major, deliberately NOT taken for a dev-server-only issue. Bumped vite 5.4.11 -> 5.4.21 (patch). Re-assessed weekly per docs/security/SECURITY_UPDATE_POLICY.md."
}
