{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cv-proxy",
  "compatibility_date": "2026-05-23",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "pwa"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
